<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="./css/education.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="./images/education.ico">
</head>
    <style>
        .education-box {
            width: 100%;
            height: 700px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            margin-top: 70px;
        }
        .box-container {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            gap: 100px;
        }
        .school-description {
            width: 700px;
        }
    </style>
<body>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./biodata.html">About</a></li>
        <li><a href="./education.html">Education</a></li>
        <li><a href="./gallery.html">Gallery</a></li>
        <li><a href="./video.html">Video</a></li>
    </ul>

    <div class="education-box">
        <div class="box-container">
        <img class="education-badges" src="./images/skpu.jpeg" width="200px">
        <p class="school-description"><b>I'm started at primary school in 2008 until 2013</b></p>
        </div>
        <div class="box-container">
            <img class="education-badges" src="./images/smkbbss.png" width="200px">
            <p class="school-description"><b>In 2014, I'm started my secondary schools in SMKBBSS until 2018</b></p>
        </div>
        <div class="box-container">
            <img class="education-badges" src="./images/uitm.png" width="200px">
            <p class="school-description"><b>I started my diploma years in 2020 until 2023</b></p>
        </div>
    </div>
    <audio autoplay>
        <source src="./audio/Standing Next to Me Official Video.mp3" type="audio/mp3">
    Your browser does not support the audio element.
    </audio>
</body>
</html>